{
  "name": "laravel_quicktask",
  "description": "",
  "main": "",
  "authors": [
    "cuongdv-1317 <do.viet.cuong@sun-asterisk.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cuongdv-1317/laravel_quicktask",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "template-bower-example": "manhtd-1083/template-bower-example"
  }
}
